<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate Gallery | Korapin</title>
    <link rel="stylesheet" href="styles.css"> <!-- Your CSS file -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200..1000&display=swap" rel="stylesheet">
<!--inssert font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
    rel="stylesheet">
</head>

<body class="bgcer">
    <header id="header">
        <nav class="navbar">
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>

                <li class="dropdown">
                    <a href="#" class="dropbtn">Profile</a>
                    <div class="dropdown-content">
                        <a href="home.html">Profile</a>
                        <a href="home.html#edsk">Education</a>
                        <a href="home.html#edsk">Skills</a>
                    </div>
                </li>

                <li><a href="home.html#contact">Contacts</a></li>
                
                <li><a href="certificate.html">Certificates</a></li>

                
                
            </ul>
        </nav>
    </header>

    <section id="certificate-gallery">
        <h1 class="navtopic">Certificate Gallery</h1> <br>
        <div class="certificate-container">
            <!-- Certificate 1 -->
            <div class="certificate-item">
                <img src="images/cer1.jpg" class="certificate-image">
                <div class="certificate-details">
                    <h2 class="certopic">Gold medal Certificate in
                        microcontroller skill competition, Vocational Certificate level</h2>
                   
                </div>
            </div>

            <!-- Certificate 2 -->
            <div class="certificate-item">
                <img src="images/cer2.jpg" class="certificate-image">
                <div class="certificate-details">
                    <h2 class="certopic"> Certificate of Training 
                        in qualifying for  Robo Rescue
                        TPA -  OBEC competition</h2>
                </div>
            </div>

            <!-- Certificate 3 -->
            <div class="certificate-item">
                <img src="images/cer3.jpg" class="certificate-image">
                <div class="certificate-details">
                    <h2 class="certopic"> Certification of Participation 
                        in Robo Rescue
                        TPA - OBEC competition</h2>
                </div>
            </div>

            <!-- Certificate 4 -->
            <div class="certificate-item">
                <img src="images/cer4.jpg" class="certificate-image">
                <div class="certificate-details">
                    <h2 class="certopic">Honored Award in recognition of outstanding project oral presentation</h2>
                </div>
            </div>
            <!-- Certificate 5 -->
            <div class="certificate-item">
                <img src="images/cer5.jpg" class="certificate-image">
                <div class="certificate-details">
                    <h2 class="certopic"> Certificate of Academic Excellence in Year 1 Major of Embedded System Technology</h2>
                </div>
            </div>
            <!-- Certificate 6 -->
            <div class="certificate-item">
                <img src="images/cer6.jpg" class="certificate-image">
                <div class="certificate-details">
                    <h2 class="certopic"> Certificate of Academic Excellence in Year 2  Major of Embedded System Technology</h2>
                </div>
            </div>
        </div>
    </section>

    <script src="main.js"></script>
</body>

</html>
